# jee-tomcat-properties-loading

./: Dockerfile  README.md  docker-compose.yml  pom.xml
conf/lib/: common.properties
conf/webapps/: app.properties
src/main/java/com/vj/servlet/: PropertiesServlet.java
